<?php
# --- Database Configuration ---
$g_db_username   = '@dbUser@';
$g_db_password   = '@dbPassword@';
$g_database_name = '@dbName@';

# --- Email Configuration ---
$g_from_email = 'noreply@@domainName@';
$g_webmaster_email = '@contactEmail@';
$g_administrator_email = '@contactEmail@';
$g_return_path_email = '';

